def material(c)
{
  Materials.uniform( [ "ambient": Colors.white() * 0.1,
                       "diffuse": c * 0.8,
                       "specular": Colors.white() * 0.5,
                       "specular_exponent": 10,
                       "reflectivity": 0.0,
                       "transparency": 0,
                       "refractive_index": 0 ] )
}

var camera = Cameras.perspective( [ "eye": pos(0,0,2),
                                    "look_at": pos(0,0,0) ] )


var angle = Animations.animate(degrees(0), degrees(360), seconds(5))
var root = decorate( material(Colors.white()), center( pos(0, 0, 0), mesh("bunny.bmesh") ) )

var lights = [ Lights.omnidirectional( pos(5, 5, 5), Colors.white() ) ]

var scene = create_scene(camera, root, lights)

var raytracer = Raytracers.v6()

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.multijittered(2),
                                     "ray_tracer": raytracer ] )

pipeline( scene,
          [ Pipeline.renderer(renderer),
            Pipeline.bmp("mesh.bmp") ] )