// image
var camera = Cameras.perspective( [ "eye": pos(0,2,5),
                                    "look_at": pos(0,0,0) ] )

var sphere_material = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                           "diffuse": Colors.white() * 0.8,
                                           "specular": Colors.white(),
                                           "specular_exponent": 100 ] )

var plane_material = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                          "diffuse": Colors.white() * 0.8,
                                          "specular": Colors.black(),
                                          "specular_exponent": 0,
                                          "reflectivity": 0.1 ] )


var root = union([ decorate(plane_material, translate(vec(0,-1,0), xz_plane())),
                   decorate(sphere_material, sphere()) ])

var lights = [ Lights.omnidirectional( pos(-2.75, 3, 2.25), Colors.white() ) ]

var scene = create_scene(camera, root, lights)

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.multijittered(2),
                                     "ray_tracer": Raytracers.v6() ] )

pipeline( scene,
          [ Pipeline.renderer(renderer),
            Pipeline.studio() ] )
