// movie
def scene_at(now)
{
  var lookat = Animations.animate( pos(0,0,0), pos(0,0,-10), seconds(3) )[now]

  var camera = Cameras.depth_of_field( [ "eye": pos(0, 0, 5),
                                         "look_at": lookat,
                                         "up": vec(0, 1, 0),
                                         "distance": 1,
                                         "aspect_ratio": 1,
                                         "eye_size": 0.5,
                                         "eye_sampler": Samplers.stratified(5,5) ] )

  var red   = Materials.uniform( [ "ambient": Colors.red() ] )
  var green = Materials.uniform( [ "ambient": Colors.green() ] )
  var blue  = Materials.uniform( [ "ambient": Colors.blue() ] )

  var spheres = [
    decorate(red, translate(vec(-1,0,0), sphere())),
    decorate(green, translate(vec(0,1,-5), sphere())),
    decorate(blue, translate(vec(1,-1,-10), sphere()))
  ]


  var root = union(spheres)

  var lights    = [ Lights.omnidirectional( pos(0, 5, 5), Colors.white() ) ]

  return create_scene(camera, root, lights)
}


var anim = scene_animation(scene_at, seconds(3))

var raytracer   = Raytracers.v1()

var renderer    = Renderers.standard( [ "width": 500,
                                        "height": 500,
                                        "sampler": Samplers.single(),
                                        "ray_tracer": raytracer ] )

pipeline( anim,
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.studio() ] )
