// movie
def material(c)
{
  Materials.uniform( [ "ambient": Colors.white() * 0.1,
                       "diffuse": c * 0.8,
                       "specular": Colors.white() * 0.5,
                       "specular_exponent": 10,
                       "reflectivity": 0.0,
                       "transparency": 0,
                       "refractive_index": 0 ] )
}

global statuette = rotate_around_x(degrees(-90), mesh("lucy.omesh"))

def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(0,0,4),
                                      "look_at": pos(0,0,0) ] )

  var angle = Animations.animate(degrees(180), degrees(180+360), seconds(5))
  var root = rotate_around_y( angle[now], decorate( material(Colors.white()), center( pos(0, 0, 0), statuette ) ) )

  var lights = [ Lights.omnidirectional( pos(5, 5, 5), Colors.white() ) ]

  create_scene(camera, root, lights)
}

var raytracer   = Raytracers.v6()

var renderer    = Renderers.standard( [ "width": 500,
                                       "height": 500,
                                       "sampler": Samplers.multijittered(2),
                                       "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.studio() ] )