def material(color) {
  Materials.uniform( [ "ambient": color * 0.1,
                       "diffuse": color ] )
}


def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(0,0,10),
                                      "look_at": pos(0,0,0) ] )

  var white = material(Colors.white())
  var black = material(Colors.white() * 0.2)

  var checkered = Materials.checkered(black, white)
  var grid = Materials.grid(0.1, black, white)
  var polka = Materials.polka(0.2, black, white)
  var lines = Materials.lines(0.1, black, white)

  var angle = Animations.animate(degrees(0), degrees(360), seconds(5))

  var root = union( [
                      decorate( checkered,
                                scale_material2d(5, 5,
                                                 translate(vec(-2,2,0), rotate_around_y(angle[now], sphere()))) ),
                      decorate( lines,
                                scale_material2d(10, 10,
                                                 translate(vec(2,2,0), rotate_around_y(angle[now], sphere()))) ),
                      decorate( grid,
                                scale_material2d(10, 10,
                                                 translate(vec(-2,-2,0), rotate_around_y(angle[now], sphere()))) ),
                      decorate( polka,
                                scale_material2d(5, 5,
                                                 translate(vec(2,-2,0), rotate_around_y(angle[now], sphere()))) )
                    ] )

  var lights = [ Lights.omnidirectional( pos(0,0,5), Colors.white() ) ]

  create_scene(camera, root, lights)
}

var raytracer   = Raytracers.v6()

var renderer    = Renderers.standard( [ "width": 500,
                                       "height": 500,
                                       "sampler": Samplers.multijittered(2),
                                       "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.ppm() ] )
