var camera = Cameras.depth_of_field( [ "eye": pos(0, 0, 5),
                                       "look_at": pos(0, 0, -5),
                                       "up": vec(0, 1, 0),
                                       "distance": 1,
                                       "aspect_ratio": 1,
                                       "eye_size": 0.1,
                                       "eye_sampler": Samplers.multijittered(3) ] )

var white = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                 "diffuse": Colors.white() * 0.8,
                                 "specular": Colors.white(),
                                 "specular_exponent": 20,
                                 "reflectivity": 0,
                                 "transparency": 0,
                                 "refractive_index": 0 ] )

var black = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                 "diffuse": Colors.white() * 0.1,
                                 "specular": Colors.white(),
                                 "specular_exponent": 20,
                                 "reflectivity": 0,
                                 "transparency": 0,
                                 "refractive_index": 0 ] )

var checkered = Materials.checkered( white, black )



var root        = union( [ decorate( checkered, translate(vec(0,-1,0), xz_plane()) ),
                           decorate( white, translate(vec(1,0,0), sphere()) ),
                           decorate( white, translate(vec(-1,0,-5), sphere()) ) ])
var lights      = [ Lights.omnidirectional( pos(0, 5, 5), Colors.white() ) ]
var scene       = scene(camera, root, lights)
var raytracer   = Raytracers.v6()
var renderer    = Renderers.standard(500, 500, Samplers.multijittered(2), raytracer)
var output_file = "eye2.bmp"

pipeline( scene,
          [ Pipeline.renderer(renderer),
            Pipeline.bmp(output_file) ] )
