// movie
def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(0,0,5),
                                      "look_at": pos(0,0,0) ] )

  var material3d = Materials.marble3d(5, 3)
  var material = Materials.slice(material3d, now)

  var root = union( [ translate(vec(0,-1,0), decorate(material, xz_plane())), decorate(Materials.scale(0.2, 0.2, material), sphere()) ] )

  var lights = [ Lights.omnidirectional( pos(5,5,5), Colors.white() ) ]

  create_scene(camera, root, lights)
}

var raytracer   = Raytracers.v6()

var renderer    = Renderers.standard( [ "width": 500,
                                       "height": 500,
                                       "sampler": Samplers.multijittered(2),
                                       "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.studio() ] )
