def material(color)
{
  Materials.uniform( [ "ambient": color * 0.1,
                       "diffuse": color * 0.8 ] )
}

def create_scene(camera)
{
  var checkered = Materials.checkered( material(Colors.white()), material(Colors.black()) )

  var floor = decorate( checkered, xz_plane() )
  var s1 = decorate( material(Colors.red()), translate(Vec.cylindrical_y(5, degrees(90), 0),sphere()) )
  var s2 = decorate( material(Colors.green()), translate(Vec.cylindrical_y(5, degrees(90 + 120), 0),sphere()) )
  var s3 = decorate( material(Colors.blue()), translate(Vec.cylindrical_y(5, degrees(90 + 240), 0),sphere()) )
  var s4 = decorate( material(Colors.cyan()), translate(Vec.cylindrical_y(4, degrees(270), 0),sphere()) )
  var s = decorate( material(Colors.white()), scale(0.2, 0.2, 0.2, sphere()) )

  var root = union( [floor, s1, s2, s3, s4, s] )

  var lights = [ Lights.omnidirectional( pos(0,5,2), Colors.white() ) ]

  create_scene(camera, root, lights)
}
