def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(0, 0, 5),
                                      "look_at": pos(0, 0, 0),
                                      "up": vec(0, 1, 0),
                                      "distance": 1,
                                      "aspect_ratio": 1 ] )
                                      
  var white = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                   "diffuse": Colors.white() * 0.8,
                                   "specular": Colors.white(),
                                   "specular_exponent": 20,
                                   "reflectivity": 0,
                                   "transparency": 0,
                                   "refractive_index": 0 ] )
                                   
  var animation   = Animations.circular( pos(0, 0, 2.5),
                                         pos(0, 0, 0),
                                         vec(0, 1, 0),
                                         interval( degrees(0), degrees(360) ),
                                         seconds(1) )

  var root   = decorate(white, translate(animation[now] - pos(0,0,0), sphere()));
  var lights = [ Lights.omnidirectional( pos(0, 5, 5), Colors.white() ) ]
  
  return create_scene(camera, root, lights)
}

var anim = scene_animation(scene_at, seconds(1))

var raytracer   = Raytracers.v6()

var renderer    = Renderers.split_depth( [ "width": 500,
                                           "height": 500,
                                           "sampler": Samplers.multijittered(2),
                                           "ray_tracer": raytracer,
                                           "split_thickness": 0.1,
                                           "split_depth": 5.0 ] )

pipeline( anim,
          [ Pipeline.animation(25),
            Pipeline.renderer(renderer),
            Pipeline.wif("demo.wif") ] )
