def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(0,2,5),
                                      "look_at": pos(0,0,0) ] )

  var material = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                      "diffuse": Colors.red() * 0.5,
                                      "specular": Colors.white(),
                                      "specular_exponent": 100 ] )

  var coarseness = Animations.animate(0, 0.1, seconds(5))
  var root = coarse(decorate(material, sphere()), coarseness[now])


  var lights = [ Lights.omnidirectional( pos(0, 5, 5), Colors.white() ) ]

  create_scene(camera, root, lights)
}


var raytracer   = Raytracers.v6()
var renderer    = Renderers.standard( [ "width": 500,
                                        "height": 500,
                                        "sampler": Samplers.multijittered(2),
                                        "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(4)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.ppm() ] )
