// movie
def material(color) {
  Materials.uniform( [ "ambient": color * 0.1,
                       "diffuse": color ] )
}

def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(5,5,5),
                                      "look_at": pos(0,0,0) ] )

  var scale_factor = Animations.animate(1, 0.1, seconds(5))[now]

  var white = material(Colors.white())
  var black = material(Colors.white() * 0.2)
  var untransformed_material = Materials.checkered3d(black, white)
  var material = Materials.scale(scale_factor, scale_factor, scale_factor, untransformed_material)

  var root = decorate( material, cube() )

  var lights = [ Lights.omnidirectional( pos(5,5,5), Colors.white() ) ]

  create_scene(camera, root, lights)
}

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.multijittered(2),
                                     "ray_tracer": Raytracers.v6() ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.studio() ] )
