var camera = Cameras.perspective( [ "eye": pos(0,0,5),
                                    "look_at": pos(0,0,0) ] )

var sphere_material = Materials.uniform( [ "ambient": Colors.blue() * 0.1,
                                           "diffuse": Colors.green() * 0.8,
                                           "specular": Colors.white() * 0.5,
                                           "specular_exponent": 20
                                          ] )


var root = decorate(sphere_material, sphere())

var lights = [ Lights.omnidirectional( pos(2,5,5), Colors.white() ) ]

var scene = create_scene(camera, root, lights)

var raytracer   = Raytracers.v6()

var renderer    = Renderers.standard( [ "width": 500,
                                        "height": 500,
                                        "sampler": Samplers.multijittered(2),
                                        "ray_tracer": raytracer ] )

pipeline( scene,
          [ Pipeline.renderer(renderer),
            Pipeline.bmp("demo.bmp") ] )
