// image

use("shared.chai")

var camera = Cameras.perspective( [ "eye": pos(-5,5,5),
                                    "look_at": pos(0,0,0) ] )

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.multijittered(2),
                                     "ray_tracer": Raytracers.v6() ] )

pipeline( create_scene(camera),
          [ Pipeline.renderer(renderer),
            Pipeline.studio() ] )
