def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(0,4,8),
                                      "look_at": pos(0,0,0) ] )

  var sphere_material = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                             "diffuse": Colors.white() * 0.8,
                                             "specular": Colors.white(),
                                             "specular_exponent": 100 ] )

  var plane_material = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                            "diffuse": Colors.white() * 0.8,
                                            "specular": Colors.black(),
                                            "specular_exponent": 0,
                                            "reflectivity": 0.1 ] )


  var root = union([ decorate(plane_material, translate(vec(0,-1,0), xz_plane())),
                     decorate(sphere_material, sphere()) ])

  var t = Animations.animate(degrees(0), degrees(360), seconds(1))[now]

  var light_position = Animations.circular( [ "position": pos(-3, 3, 2),
                                              "around": pos(0, 3, 0),
                                              "duration": seconds(5) ] )

  var lights = [ Lights.area( rect3d(light_position[now], vec(0.5,0,0), vec(0,0,0.5)), Samplers.multijittered(8), Colors.white() ) ]

  create_scene(camera, root, lights)
}


var raytracer   = Raytracers.v6()
var renderer    = Renderers.standard( [ "width": 500,
                                        "height": 500,
                                        "sampler": Samplers.multijittered(2),
                                        "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.wif(),
            Pipeline.base64(),
            Pipeline.stdout() ] )
