// movie
def scene_at(now)
{
    var camera = Cameras.perspective( [ "eye": pos(0,0,10),
                                        "look_at": pos(0,0,0) ] )

    var x = Animations.animate(-5, -1, seconds(5))

    var root = union([
        translate(vec(x[now], 0, 0), sphere()),
        translate(vec(-x[now], 0, 0), sphere()),
        translate(vec(0, x[now], 0), sphere()),
        translate(vec(0, -x[now], 0), sphere()),
        translate(vec(0, 0, x[now]), sphere()),
        translate(vec(0, 0, -x[now]), sphere())
    ])

    var lights = [ ]

    create_scene(camera, root, lights)
}

var raytracer = Raytracers.v0()

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.single(),
                                     "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.wif(),
            Pipeline.base64(),
            Pipeline.stdout() ] )
