// image
var camera = Cameras.perspective( [ "eye": pos(0,0,5),
                                    "look_at": pos(0,0,0) ] )

var material = Materials.uniform( [ "ambient": Colors.red() * 0.1,
                                    "diffuse": Colors.red() * 0.5 ] )

var root = decorate(material, sphere())

var lights = [ Lights.omnidirectional( pos(2,2,5), Colors.white() ) ]

var scene = create_scene(camera, root, lights)

var raytracer = Raytracers.latest()

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.single(),
                                     "ray_tracer": raytracer ] )

pipeline( scene,
          [ Pipeline.renderer(renderer),
            Pipeline.wif(),
            Pipeline.base64(),
            Pipeline.stdout() ] )
