// movie
def material(color) {
  Materials.uniform( [ "ambient": color * 0.1,
                       "diffuse": color ] )
}

def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(5,5,5),
                                      "look_at": pos(0,0,0) ] )

  var x = Animations.animate(0, 360, seconds(5))[now]

  var untransformed_material = Materials.marble3d(5, 2)
  var material = Materials.rotate_around_z( degrees(x), Materials.rotate_around_x( degrees(x), untransformed_material) )

  var root = decorate( material, cube() )

  var lights = [ Lights.omnidirectional( pos(5,5,5), Colors.white() ) ]

  create_scene(camera, root, lights)
}

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.single(),
                                     "ray_tracer": Raytracers.v6() ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.wif(),
            Pipeline.base64(),
            Pipeline.stdout() ] )
