def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(0,0,10),
                                      "look_at": pos(0,0,0),
                                      "up": vec(0,1,0),
                                      "distance": 1,
                                      "aspect_ratio": 1] )

  var material = Materials.uniform( [ "ambient": Colors.black(),
                                      "diffuse": Colors.black(),
                                      "specular": Colors.black(),
                                      "specular_exponent": 0 ] )

  var x = Animations.animate(5, -5, seconds(1))

  var root = translate(vec(x[now], 0, 0), sphere())

  var lights = [ ]

  create_scene(camera, root, lights)
}

var raytracer   = Raytracers.v0()
var renderer    = Renderers.standard( [ "width": 500,
                                        "height": 500,
                                        "sampler": Samplers.single(),
                                        "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(1)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.ppm() ] )
