// movie
def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(0, 0, 20),
                                      "look_at": pos(0,0,0) ] )

  var nwobbles = 5
  var wobble_amplitude = 0.2
  var easing = Easing.wobble(nwobbles, wobble_amplitude)

  var t = Animations.animate( -5, 5, seconds(3) )
  var x = t[now]
  var y = Animations.ease(t, easing)[now]
  var sphere_position = pos(x, y, 0)
  var root = translate(sphere_position - pos(0, 0, 0), sphere())

  var lights = [ ]

  create_scene(camera, root, lights)
}

var raytracer   = Raytracers.v0()
var renderer    = Renderers.standard( [ "width": 500,
                                        "height": 500,
                                        "sampler": Samplers.single(),
                                        "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(3)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.studio() ] )
