// movie

def material(color)
{
  Materials.uniform( [ "ambient": color * 0.1,
                       "diffuse": color * 0.8,
                       "specular": Colors.white(),
                       "specular_exponent": 100,
                       "reflectivity": 0.5 ] )
}

def scene_at(now)
{
  var camera_pos = Animations.animate( [ pos(0,0,5),
                                         pos(0,5,5),
                                         pos(5,5,5),
                                         pos(5,0,5),
                                         pos(0,0,5) ], seconds(5), Easing.linear() )

  var camera = Cameras.perspective( [ "eye": camera_pos[now],
                                      "look_at": camera_pos[now] + vec(0,0,-1) ] )

  var sphere1 = decorate( material(Colors.red()), sphere() )
  var sphere2 = decorate( material(Colors.green()), translate(vec(0,5,0), sphere()) )
  var sphere3 = decorate( material(Colors.blue()), translate(vec(5,5,0), sphere()) )
  var sphere4 = decorate( material(Colors.white()), translate(vec(5,0,0), sphere()) )


  var root = union([ sphere1, sphere2, sphere3, sphere4 ])

  var lights = [ Lights.omnidirectional( pos(0,5,5), Colors.white() ), Lights.omnidirectional( pos(0,5,-5), Colors.white() ) ]

  create_scene(camera, root, lights)
}


var raytracer   = Raytracers.v6()
var renderer    = Renderers.standard( [ "width": 500,
                                        "height": 500,
                                        "sampler": Samplers.multijittered(2),
                                        "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.studio() ] )
