var camera = Cameras.perspective( [ "eye": pos(2,0,5),
                                    "look_at": pos(0,0,0) ] )

var material = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                    "diffuse": Colors.white() * 0.8,
                                    "specular": Colors.white() * 0.5,
                                    "specular_exponent": 10,
                                    "reflectivity": 0.0,
                                    "transparency": 0,
                                    "refractive_index": 0 ] )

var root = decorate(material, crop_along_x(cone_along_x(), interval(-1,1)))

var lights = [ Lights.omnidirectional( pos(5,5,5), Colors.white() ) ]

var scene = create_scene(camera, root, lights)

var raytracer   = Raytracers.v6()

var renderer    = Renderers.standard( [ "width": 500,
                                       "height": 500,
                                       "sampler": Samplers.multijittered(2),
                                       "ray_tracer": raytracer ] )

pipeline( scene,
          [ Pipeline.renderer(renderer),
            Pipeline.wif("demo.wif") ] )
