// image
var camera = Cameras.perspective( [ "eye": pos(0,5,10),
                                    "look_at": pos(0,0,0) ] )

var white = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                 "diffuse": Colors.white() * 0.8,
                                 "specular": Colors.white(),
                                 "specular_exponent": 20] )

var m1 = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                              "diffuse": RGB(0.8,0.5,0.5),
                              "specular": Colors.white(),
                              "specular_exponent": 20,
                              "reflectivity": 0.5 ] )

var m2 = Materials.uniform( [ "ambient": Colors.blue() * 0.1,
                              "diffuse": RGB(0.5, 0.5, 0.8),
                              "specular": Colors.white(),
                              "specular_exponent": 20 ] )

var checkered_pattern = Patterns.checkered(1, 1)
var checkered_material = Materials.from_pattern(checkered_pattern, m1, m2)

var root = union([ translate(vec(0, -2, 0), decorate(checkered_material, xz_plane())), decorate(white, sphere()) ])

var lights = [ Lights.omnidirectional( pos(0,5,5), Colors.white() ) ]

var scene = create_scene(camera, root, lights)

var raytracer = Raytracers.v6()

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.multijittered(2),
                                     "ray_tracer": raytracer ] )

pipeline( scene,
          [ Pipeline.renderer(renderer),
            Pipeline.studio() ] )
