def material(color)
{
  Materials.uniform( [ "ambient": color * 0.1,
                       "diffuse": color * 0.8,
                       "specular": Colors.white(),
                       "specular_exponent": 100,
                       "reflectivity": 0.5 ] )
}

def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(0,0,10),
                                      "look_at": pos(0,0,0) ] )

  var sphere_position = Animations.ease( Animations.animate( pos(-3,0,0), pos(3,0,0), seconds(1) ), Easing.quadratic_in() )[now]
  
  var root = translate(sphere_position - pos(0, 0, 0), decorate( material(Colors.red()), sphere()))

  var lights = [ Lights.omnidirectional( pos(0,5,5), Colors.white() ) ]


  create_scene(camera, root, lights)
}


var raytracer   = Raytracers.v6()
var renderer    = Renderers.standard( [ "width": 500,
                                        "height": 500,
                                        "sampler": Samplers.multijittered(2),
                                        "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(1)),
          [ Pipeline.animation(10),
            Pipeline.renderer(renderer),
            Pipeline.motion_blur(10, 10),
            Pipeline.bmp("quad-in.bmp") ] )
