// movie
def mat(c)
{
  return Materials.uniform([ "ambient": c * 0.1,
                             "diffuse": c * 0.8,
                             "reflectivity": 0.99 ])
}

def sph(c)
{
  return decorate( mat(c), sphere() )
}

def scene_at(now)
{
  var t = Animations.animate(0, 1, seconds(5))[now]

  var camera = Cameras.perspective( [ "eye": pos(0,0,5-5*t),
                                      "look_at": pos(-t,0,0) ] )

  var primitives = []


  primitives.push_back( translate(vec(-1.5,0,0), sph(Colors.red())) )
  primitives.push_back( translate(vec(1.5,0,0), sph(Colors.green())) )

  var root = union(primitives)

  var lights = [ Lights.omnidirectional( pos(0,2,0), Colors.white() ) ]

  create_scene(camera, root, lights)
}

var raytracer   = Raytracers.v6()
var renderer    = Renderers.standard( [ "width": 500,
                                        "height": 500,
                                        "sampler": Samplers.single(),
                                        "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.studio() ] )

