var camera = Cameras.perspective( [ "eye": pos(0,0,15),
                                    "look_at": pos(0,0,0) ] )

var material = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                    "diffuse": Colors.white() * 0.8,
                                    "specular": Colors.white() * 0.5,
                                    "specular_exponent": 10,
                                    "reflectivity": 0.0,
                                    "transparency": 0,
                                    "refractive_index": 0 ] )

var cylinder = crop_along_y(cylinder_along_y(), interval(-1,1))

var primitives = []

[0..4].for_each( bind( fun (i, primitives, cylinder) {
  var angle = 360 / 5 * i;
  var x = -6 + 3 * i;
  primitives.push_back( translate( vec(x, 0, 0), rotate_around_z( degrees(angle), rotate_around_x( degrees(angle), cylinder ) ) ) )
}, _, primitives, cylinder ) )

var root = decorate(material, union( primitives ))

var lights = [ Lights.omnidirectional( pos(0,5,5), Colors.white() ) ]

var scene = create_scene(camera, root, lights)

var raytracer   = Raytracers.v6()

var renderer    = Renderers.standard( [ "width": 500,
                                       "height": 500,
                                       "sampler": Samplers.multijittered(2),
                                       "ray_tracer": raytracer ] )

pipeline( scene,
          [ Pipeline.renderer(renderer),
            Pipeline.wif("demo.wif") ] )
