def colored_material(color) {
  Materials.uniform( [ "ambient": color * 0.1,
                       "diffuse": color * 0.8,
                       "specular": Colors.white(),
                       "specular_exponent": 10,
                       "reflectivity": 0.2 ] )
}

def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(0,0,15),
                                      "look_at": pos(0,0,0) ] )

  var cylinder = crop_along_y(cylinder_along_y(), interval(-1,1))

  var angle = Animations.animate(degrees(0), degrees(360), seconds(5))

  var root = union( [ translate( vec(-4,0,0), decorate( colored_material(Colors.red()), rotate_around_x(angle[now], cylinder) )),
                      decorate( colored_material(Colors.green()), rotate_around_y(angle[now], rotate_around_z(degrees(90), cylinder)) ),
                      translate( vec(4,0,0), decorate( colored_material(Colors.blue()), rotate_around_z(angle[now], cylinder) )) ] )

  var lights = [ Lights.omnidirectional( pos(0,5,5), Colors.white() ) ]

  create_scene(camera, root, lights)
}

var raytracer   = Raytracers.v6()

var renderer    = Renderers.standard( [ "width": 500,
                                       "height": 500,
                                       "sampler": Samplers.multijittered(2),
                                       "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.ppm() ] )
