def material(color) {
  Materials.uniform( [ "ambient": color * 0.1,
                       "diffuse": color ] )
}

var white = material(Colors.white())
var black = material(Colors.white() * 0.2)


var camera = Cameras.perspective( [ "eye": pos(0,0,5),
                                    "look_at": pos(0,0,0) ] )



var material = Materials.scale(0.1, 0.2, Materials.dalmatian(4, black, white))

var root = decorate(material, union( [ translate(vec(0,-1,0), xz_plane()), sphere() ] ))

var lights = [ Lights.omnidirectional( pos(5,5,5), Colors.white() ) ]

var scene = create_scene(camera, root, lights)

var raytracer   = Raytracers.v6()

var renderer    = Renderers.standard( [ "width": 500,
                                       "height": 500,
                                       "sampler": Samplers.multijittered(2),
                                       "ray_tracer": raytracer ] )

pipeline( scene,
          [ Pipeline.renderer(renderer),
            Pipeline.bmp("demo.bmp") ] )
