def scene_at(now)
{
  var eye_position = Animations.circular( [ "position": pos(2, 0, 5),
                                            "around": pos(0, 0, 0),
                                            "duration": seconds(5) ] )

  var camera = Cameras.perspective( [ "eye": eye_position[now],
                                      "look_at": pos(0,0,0) ] )

  var material = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                      "diffuse": Colors.white() * 0.8,
                                      "specular": Colors.white() * 0.5,
                                      "specular_exponent": 10,
                                      "reflectivity": 0.0,
                                      "transparency": 0,
                                      "refractive_index": 0 ] )

  var root = decorate(material, crop_along_x(cone_along_x(), interval(-1,1)))

  var lights = [ Lights.omnidirectional( pos(5,5,5), Colors.white() ),
                 Lights.omnidirectional( pos(-5,5,-5), Colors.white() )
               ]

  create_scene(camera, root, lights)
}

var raytracer   = Raytracers.v6()

var renderer    = Renderers.standard( [ "width": 500,
                                       "height": 500,
                                       "sampler": Samplers.multijittered(2),
                                       "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.studio() ] )