// movie
def scene_at(now)
{
  var t = Animations.animate(-10, 4, seconds(3))[now]
  var u = Animations.animate(0, 1, seconds(3))[now]

  var camera = Cameras.perspective( [ "eye": pos(t,0,12),
                                      "look_at": pos(4,0,0) ] )

  var white = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                   "diffuse": Colors.white() * 0.8
                                 ] )
  var red= Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                "diffuse": Colors.red() * 0.8
                              ] )


  var letter_c = union( [
  	box(1,5,1),
  	translate(vec(1.5,2.5,0), box(4,1,1)),
  	translate(vec(1.5,-2.5,0), box(4,1,1))
  ] )
  
  var plus = union( [
  	box(3,1,1),
  	box(1,3,1)
  ] )
  
  var cpp = decorate(red, union([
    translate(vec(-2+2*u,0,5-5*u),letter_c),
  	translate(vec(3.5,0,5-5*u),plus),
  	translate(vec(7+2-2*u,0,5-5*u),plus)
  ]))
  
  var bg = decorate(white, translate(vec(0,0,-1),xy_plane()))

  var root = union([bg, cpp])

  var lights = [ Lights.omnidirectional( pos(0,0,10), Colors.white() ) ]

  create_scene(camera, root, lights)
}

var raytracer = Raytracers.v6()

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.multijittered(2),
                                     "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(3)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.studio() ] )