def colored_material(color) {
  Materials.uniform( [ "ambient": color * 0.1,
                       "diffuse": color * 0.8,
                       "specular": Colors.white(),
                       "specular_exponent": 10,
                       "reflectivity": 0.2 ] )
}

var camera = Cameras.perspective( [ "eye": pos(10,10,10),
                                    "look_at": pos(0,0,0) ] )

var root = union( [ decorate( colored_material(Colors.red()), cylinder_along_x() ),
                    decorate( colored_material(Colors.green()), cylinder_along_y() ),
                    decorate( colored_material(Colors.blue()), cylinder_along_z() ) ] )

var lights = [ Lights.omnidirectional( pos(5,5,5), Colors.white() ),
               Lights.omnidirectional( pos(-5,-5,-5), Colors.white() ) ]

var scene = create_scene(camera, root, lights)

var raytracer   = Raytracers.v6()

var renderer    = Renderers.standard( [ "width": 500,
                                       "height": 500,
                                       "sampler": Samplers.multijittered(2),
                                       "ray_tracer": raytracer ] )

pipeline( scene,
          [ Pipeline.renderer(renderer),
            Pipeline.studio() ] )