// movie
def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(0,0,5),
                                      "look_at": pos(0,0,0) ] )

  var red = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                 "diffuse": Colors.red() * 0.8 ] )
  var blue = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                  "diffuse": Colors.green() * 0.8 ] )
  var green = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                   "diffuse": Colors.blue() * 0.8 ] )

  var t = Animations.animate(0, 1, seconds(5))[now]
  var root = union([ decorate(red, translate(vec(0,-1,0), xz_plane())),
                     decorate(red, translate(vec(0,1,0), xz_plane())),
                     decorate(blue, translate(vec(-1-t,0,0), yz_plane())),
                     decorate(blue, translate(vec(1+t,0,0), yz_plane())),
                     decorate(green, translate(vec(0,0,-1), xy_plane())) ])

  var lights = [ Lights.omnidirectional( pos(0,0,5), Colors.white() ) ]

  create_scene(camera, root, lights)
}

var raytracer = Raytracers.v2()

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.single(),
                                     "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.studio() ] )
