// movie
def scene_at(now)
{
  var t = Animations.animate(0, 1, seconds(5))[now]

  var camera = Cameras.perspective( [ "eye": pos(-5,0,0),
                                      "look_at": pos(0,0,0) ] )

  var cone_material = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                           "diffuse": Colors.red() * 0.8 ] )

  var plane_material = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                            "diffuse": Colors.white() * 0.8 ] )

  var cone = decorate(cone_material, cone_along_z())
  var back_plane = translate(vec(0,0,-1), xy_plane())
  var front_plane = translate(vec(0,0,1), xy_plane())
  var planes = decorate(plane_material, union( [ back_plane, front_plane ] ))

  var root = union( [ cone, planes ] )

  var lights = [ Lights.omnidirectional( pos(-5,-5+10*t,0), Colors.white() * 0.5 ) ]

  create_scene(camera, root, lights)
}

var raytracer   = Raytracers.v6()

var renderer    = Renderers.standard( [ "width": 500,
                                       "height": 500,
                                       "sampler": Samplers.single(),
                                       "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.studio() ] )