var camera = Cameras.perspective( [ "eye": pos(0,0,5),
                                    "look_at": pos(0,0,0) ] )

var material = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                    "diffuse": Colors.white() * 0.8 ] )

var angle = Animations.animate(degrees(0), degrees(360), seconds(5))

var root = decorate(material, sphere())

var lights = [ Lights.omnidirectional( pos(0,2,5), Colors.white() ) ]

var scene = create_scene(camera, root, lights)

var raytracer   = Raytracers.v6()

var renderer    = Renderers.standard( [ "width": 500,
                                       "height": 500,
                                       "sampler": Samplers.multijittered(2),
                                       "ray_tracer": raytracer ] )

pipeline( scene,
          [ Pipeline.renderer(renderer),
            Pipeline.bmp("sphere.bmp") ] )
