def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(0,0,5),
                                      "look_at": pos(0,0,0) ] )

  var black = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                   "diffuse": Colors.black() ] )
  var white = Materials.uniform( [ "ambient": Colors.white(),
                                   "diffuse": Colors.black() ] )

  var material = Materials.scale(0.2, 0.2, 0.2, Materials.checkered3d(black, white))

  var angle = Animations.animate(degrees(0), degrees(360), seconds(5))

  var root = decorate(material, rotate_around_y(angle[now], sphere()))

  var lights = [ Lights.omnidirectional( pos(0,2,5), Colors.white() ) ]

  create_scene(camera, root, lights)
}

var raytracer   = Raytracers.v6()

var renderer    = Renderers.standard( [ "width": 500,
                                       "height": 500,
                                       "sampler": Samplers.multijittered(2),
                                       "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.studio() ] )
