// movie
def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(0,1,2),
                                      "look_at": pos(0,0,0) ] )

  var scale_factor = Animations.animate(1, 0.1, seconds(5))[now]
  var material = Materials.scale(scale_factor, scale_factor, Materials.marble2d(5, 3))

  var root = decorate( material, crop_box( xz_plane(), interval(-1,1), interval(-1,1), interval(-1, 1) ) )

  var lights = [ Lights.omnidirectional( pos(0,5,0), Colors.white() ) ]

  create_scene(camera, root, lights)
}

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.multijittered(2),
                                     "ray_tracer": Raytracers.v6() ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.wif(),
            Pipeline.base64(),
            Pipeline.stdout() ] )
