var camera = Cameras.perspective( [ "eye": pos(15,15,15),
                                    "look_at": pos(0,0,0) ] )

var material = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                    "diffuse": Colors.white() * 0.8,
                                    "specular": Colors.white(),
                                    "specular_exponent": 10,
                                    "reflectivity": 0.5,
                                    "transparency": 0,
                                    "refractive_index": 0 ] )

var root = decorate(material, union( [ cylinder_along_x(), cylinder_along_y(), cylinder_along_z() ] ))

var lights = [ Lights.omnidirectional( pos(5,5,5), Colors.white() ) ]

var scene = create_scene(camera, root, lights)

var raytracer   = Raytracers.v6()

var renderer    = Renderers.standard( [ "width": 500,
                                       "height": 500,
                                       "sampler": Samplers.single(),
                                       "ray_tracer": raytracer ] )

pipeline( scene,
          [ Pipeline.renderer(renderer),
            Pipeline.bmp("demo.bmp") ] )
