// movie
def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": Animations.circular( ["position": pos(0,0,10), "around": pos(0,0,0), "duration": seconds(5)] )[now],
                                      "look_at": pos(0,0,0) ] )

  var material = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                      "diffuse": Colors.white() * 0.8,
                                      "specular": Colors.white(),
                                      "specular_exponent": 100,
                                      "reflectivity": 0,
                                      "transparency": 0,
                                      "refractive_index": 0 ] )
 
  var csg1 = translate(vec(0,3,0), union( [ translate(vec(0,0,-0.5), sphere()), translate(vec(0,0,0.5), sphere()) ] ))
  var csg2 = intersection( translate(vec(0,0,-0.5), sphere()), translate(vec(0,0,0.5), sphere()) )
  var csg3 = translate(vec(0,-3,0),difference( translate(vec(0,0,-0.5), sphere()), translate(vec(0,0,0.5), sphere()) ))

  var root = decorate(material, union([csg1, csg2, csg3]))

  var lights = [ Lights.omnidirectional( pos(0,0,5), Colors.white() ) ]

  create_scene(camera, root, lights)
}


var raytracer   = Raytracers.v6()
var renderer    = Renderers.standard( [ "width": 500,
                                        "height": 500,
                                        "sampler": Samplers.multijittered(2),
                                        "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.studio() ] )
