// movie
def mat(c)
{
  return Materials.uniform([ "ambient": c * 0.1,
                             "diffuse": c * 0.8 ])
}

def sph(c)
{
  return decorate( mat(c), sphere() )
}

def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(0,0,5),
                                      "look_at": pos(0,0,0) ] )

  var primitives = []
  primitives.push_back(translate(vec(-3,3,-5), sph(Colors.red())))
  primitives.push_back(translate(vec(-3,0,-5), sph(Colors.blue())))
  primitives.push_back(translate(vec(-3,-3,-5), sph(Colors.green())))

  primitives.push_back(translate(vec(0,3,-5), sph(Colors.red())))
  primitives.push_back(translate(vec(0,0,-5), sph(Colors.blue())))
  primitives.push_back(translate(vec(0,-3,-5), sph(Colors.green())))

  primitives.push_back(translate(vec(3,3,-5), sph(Colors.red())))
  primitives.push_back(translate(vec(3,0,-5), sph(Colors.blue())))
  primitives.push_back(translate(vec(3,-3,-5), sph(Colors.green())))

  var root = union(primitives)

  var t = Animations.animate(5, -5, seconds(5))[now]
  var lights = [ Lights.omnidirectional( pos(0,t,0), Colors.white() ) ]

  create_scene(camera, root, lights)
}

var raytracer   = Raytracers.v2()
var renderer    = Renderers.standard( [ "width": 500,
                                        "height": 500,
                                        "sampler": Samplers.single(),
                                        "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.studio() ] )
