// image
var camera = Cameras.perspective( [ "eye": pos(0,0,8),
                                    "look_at": pos(0,0,0) ] )

var white = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                 "diffuse": Colors.white() * 0.5,
                                 "specular": Colors.white() * 0.5,
                                 "specular_exponent": 10 ] )

var black = Materials.uniform( [ "ambient": Colors.black(),
                                 "diffuse": Colors.black(),
                                 "specular": Colors.white() * 0.5,
                                 "specular_exponent": 10 ] )

var checkered = Materials.from_pattern(Patterns.checkered(1, 1), white, black)

var root = decorate(checkered, xy_plane())

var lights = [ Lights.omnidirectional( pos(5,5,5), Colors.white() ) ]

var scene = create_scene(camera, root, lights)

var raytracer = Raytracers.v3()

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.single(),
                                     "ray_tracer": raytracer ] )

pipeline( scene,
          [ Pipeline.renderer(renderer),
            Pipeline.studio() ] )

