def material(color) {
  Materials.uniform( [ "ambient": color * 0.1,
                       "diffuse": color ] )
}

def scene_at(now)
{
  var white = material(Colors.white())
  var black = material(Colors.white() * 0.2)


  var camera = Cameras.perspective( [ "eye": pos(0,0,5),
                                      "look_at": pos(0,0,0) ] )


  var material3d = Materials.scale(0.1, 0.2, 1, Materials.dalmatian3d(3, black, white))
  var material = Materials.slice(material3d, now)

  var root = union( [ translate(vec(0,-1,0), decorate(Materials.scale(4, 4, material), xz_plane())), decorate(material, sphere()) ] )

  var lights = [ Lights.omnidirectional( pos(5,5,5), Colors.white() ) ]

  create_scene(camera, root, lights)
}

var raytracer = Raytracers.v6()

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.multijittered(2),
                                     "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.wif(),
            Pipeline.base64(),
            Pipeline.stdout() ] )
