// movie
def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(0,0,10),
                                      "look_at": pos(0,0,0) ] )

  var primitives = [ ]

  {
    var a1 = Animations.animate(pos(-5,-5,0), pos(5,-5,0), seconds(1))
    var a2 = Animations.animate(pos(5,-5,0), pos(5,5,0), seconds(1))
    var a3 = Animations.animate(pos(5,5,0), pos(-5,5,0), seconds(1))
    var a4 = Animations.animate(pos(-5,5,0), pos(-5,-5,0), seconds(1))

    var a12 = Animations.sequence(a1, a2)
    var a123 = Animations.sequence(a12, a3)
    var a1234 = Animations.sequence(a123, a4)

    primitives.push_back(translate(a1234[now] - pos(0,0,0), sphere()))
  }


  var root = union(primitives)

  var lights = [ ]

  create_scene(camera, root, lights)
}

var raytracer = Raytracers.v0()
var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.single(),
                                     "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(4)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.studio() ] )
