// image
def material(c)
{
  Materials.uniform( [ "ambient": Colors.white() * 0.1,
                       "diffuse": c * 0.8,
                       "reflectivity": 0.0,
                       "transparency": 0,
                       "refractive_index": 0 ] )
}

global m = mesh("G:/repos/ucll/3dcg/raytracer/meshes-v3/meshes/optimized-bunny.mesh")

def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(0,0,2),
                                      "look_at": pos(0,0,0) ] )


  var angle = Animations.animate(degrees(0), degrees(360), seconds(5))
  var bunny = rotate_around_y( angle[now], decorate( material(Colors.white()), center( pos(0, 0, 0), m ) ) )

  var root = union([
  	group(0, bunny),
  	translate(vec(-1,0,-2), group(1, decorate(material(Colors.white()), sphere()))),
  	translate(vec(0,0,-2), group(2, decorate(material(Colors.white()), sphere()))),
  	translate(vec(1,0,-2), group(3, decorate(material(Colors.white()), sphere())))
  ])

  var lights = [ Lights.omnidirectional( pos(5, 5, 5), Colors.white() ) ]

  create_scene(camera, root, lights)
}

var raytracer   = Raytracers.latest()

var renderer   = Renderers.group( [ "width": 500,
                                    "height": 500,
                                    "sampler": Samplers.multijittered(2),
                                    "ray_tracer": raytracer,
                                    "background_color": Colors.white() ] )

pipeline( scene_at(epoch()),
          [ Pipeline.renderer(renderer),
            Pipeline.studio() ] )
