def scene_at(now)
{
  var eye_position = Animations.circular( [ "position": pos(0, 0, 2),
                                            "around": pos(0, 0, 0),
                                            "duration": seconds(5) ] )

  var camera = Cameras.perspective( [ "eye": eye_position[now],
                                      "look_at": pos(0,0,0) ] )

  var white = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                   "diffuse": Colors.white(),
                                   "specular": Colors.white(),
                                   "specular_exponent": 10,
                                   "reflectivity": 0 ] )

  var black = Materials.uniform( [ "ambient": Colors.black(),
                                   "diffuse": Colors.black(),
                                   "specular": Colors.white(),
                                   "specular_exponent": 10,
                                   "reflectivity": 0 ] )

  var floor_material = Materials.grid2d( 0.1, white, black )

  var lens_material = Materials.uniform( [ "ambient": Colors.green() * 0.1,
                                           "diffuse": Colors.green() * 0.1,
                                           "specular": Colors.white(),
                                           "specular_exponent": 10,
                                           "transparency": 0.8,
                                           "refractive_index": 1.5 ] )

  var floor = decorate(floor_material, translate(vec(0,-1,0), xz_plane()))

  var lens = decorate( lens_material, intersection( translate( vec(0,0,0.8), sphere() ),
                                                    translate( vec(0,0,-0.8), sphere() ) ) )


  var root = union([ floor, lens ])

  var lights = [ Lights.omnidirectional( pos(0,5,5), Colors.white() ) ]

  create_scene(camera, root, lights)
}

var raytracer = Raytracers.v6()

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.multijittered(2),
                                     "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.wif(),
            Pipeline.base64(),
            Pipeline.stdout() ] )
