var camera = Cameras.perspective( [ "eye": pos(0,1,5),
                                    "look_at": pos(0,0,0) ] )

var white_material = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                          "diffuse": Colors.white() * 0.8
                                        ] )

var black_material = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                          "diffuse": Colors.black()
                                        ] )


var checkered_material = Materials.checkered2d(white_material, black_material)

var root = decorate(checkered_material, xz_plane())

var lights = [ Lights.omnidirectional( pos(0,5,0), Colors.white() ) ]

var scene = create_scene(camera, root, lights)

var raytracer = Raytracers.v6()

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.multijittered(5),
                                     "ray_tracer": raytracer ] )

pipeline( scene,
          [ Pipeline.renderer(renderer),
            Pipeline.studio() ] )
