// image

def material(c, t)
{
  Materials.uniform( [ "ambient": Colors.white() * 0.1,
                       "diffuse": c * 0.8,
                       "specular": Colors.white() * 0.5,
                       "specular_exponent": 10,
                       "reflectivity": 0.0,
                       "transparency": t,
                       "refractive_index": 1 ] )
}

var camera = Cameras.perspective( [ "eye": pos(0,0,5),
                                    "look_at": pos(0,0,0) ] )


var angle = Animations.animate(degrees(0), degrees(360), seconds(5))
var root = union( [ decorate( material(Colors.white(), 0), center( pos(0, 0, 0), mesh("bunny.omesh") ) ),
                    decorate( material(Colors.blue(), 0.9), scale(0.5, 0.5, 0.5, cube()) ) ] )

var lights = [ Lights.omnidirectional( pos(5, 5, 5), Colors.white() ) ]

var scene = create_scene(camera, root, lights)

var raytracer = Raytracers.v6()

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.multijittered(2),
                                     "ray_tracer": raytracer ] )

pipeline( scene,
          [ Pipeline.renderer(renderer),
            Pipeline.studio() ] )