// movie
def f(x, z) {
  var y = 0.2 * sin(degrees(360) * x) * cos(degrees(360) * z)
  pos(x, y, z)
}

def g(x, z) {
  var y = 0.2 * sin(degrees(360) * x)
  pos(x, y, z)
}

def fn(x, y) {
  var sx = sin(degrees(360) * x)
  var sy = sin(degrees(360) * y)
  var cx = cos(degrees(360) * x)
  var cy = cos(degrees(360) * y)

  vec(-cx * cy, 1, sx*sy).normalized()
}

def gn(x, y) {
  var sx = sin(degrees(360) * x)

  vec(sx, 1, 0).normalized()
}

def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(0,5,5),
                                      "look_at": pos(0,0,0) ] )

  var triangles = []
  var smooth_triangles = []

  var dx = 0.2
  var dy = dx

  for ( var x = -4.0; x <= 4.0; x += dx ) {
    for ( var y = -1.0; y <= 1.0; y += dy ) {
      var p1 = g(x, y)
      var p2 = g(x + dx, y)
      var p3 = g(x, y + dy)
      var p4 = g(x + dx, y + dy)
      var n1 = gn(x, y)
      var n2 = gn(x + dx, y)
      var n3 = gn(x, y + dy)
      var n4 = gn(x + dx, y + dy)

      // triangles.push_back(triangle(p1, p2, p3))
      // triangles.push_back(triangle(p2, p3, p4))

      smooth_triangles.push_back(smooth_triangle(p1, p2, p3, n1, n2, n3))
      smooth_triangles.push_back(smooth_triangle(p2, p3, p4, n2, n3, n4))
    }
  }

  var material = Materials.uniform([ "ambient": Colors.red() * 0.1, "diffuse": Colors.red() ])

  var root = union( [ decorate(material, union(triangles)), decorate(material, translate(vec(0,0,2), union(smooth_triangles))) ] )

  var t = Animations.animate(0, 1, seconds(5))[now]
  var lights = [ Lights.omnidirectional( pos(0, 5, 5*t), Colors.white() ) ]

  create_scene(camera, root, lights)
}

var raytracer   = Raytracers.v2()

var renderer    = Renderers.standard( [ "width": 50,
                                        "height": 50,
                                        "sampler": Samplers.single(),
                                        "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(10),
            Pipeline.renderer(renderer),
            Pipeline.studio() ] )