// image
def f(x, z) {
  var y = 0.2 * sin(degrees(360) * x)
  pos(x, y, z)
}

def fn(x, y) {
  var sx = -0.2 * 2 * 3.141592 * cos(degrees(360) * x)

  vec(sx, 1, 0).normalized()
}

def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(5, 5, 5),
                                      "look_at": pos(0,0,0) ] )

  var triangles = []

  var dx = 0.1
  var dy = dx

  for ( var x = -2.0; x <= 2.0; x += dx ) {
    for ( var y = -2.0; y <= 2.0; y += dy ) {
      var p1 = f(x, y)
      var p2 = f(x + dx, y)
      var p3 = f(x, y + dy)
      var p4 = f(x + dx, y + dy)
      var n1 = fn(x, y)
      var n2 = fn(x + dx, y)
      var n3 = fn(x, y + dy)
      var n4 = fn(x + dx, y + dy)

      triangles.push_back(smooth_triangle(p1, n1, p2, n2, p3, n3));
      triangles.push_back(smooth_triangle(p2, n2, p3, n3, p4, n4))
    }
  }

  var material = Materials.uniform([ "ambient": Colors.red() * 0.1, "diffuse": Colors.red() ])

  var root = decorate(material, union(triangles))

  var lights = [ Lights.omnidirectional( pos(0, 5, 0), Colors.white() ) ]

  create_scene(camera, root, lights)
}

var raytracer   = Raytracers.v2()

var renderer    = Renderers.standard( [ "width": 500,
                                        "height": 500,
                                        "sampler": Samplers.single(),
                                        "ray_tracer": raytracer ] )

pipeline( scene_at(epoch()),
          [ Pipeline.renderer(renderer),
            Pipeline.studio() ] )